#configuration file

username = 'admin'
password = 'admin'

url = 'https://demo004.service-now.com'

proxyDictionary = {'http' : "http://127.0.0.1:8888", 'https' : "http://127.0.0.1:8888"}

#YYYY-MM-DD
date = '2000-01-01'

#hh:mm:ss
time = 00:00:00
